Repository: graasp/graasp-web
Catalog: priv/gettext/*/LC_MESSAGES/chatbot.po
Languages: de, fr

source: Chatbot settings saved.
de: Chatbot-Einstellungen gespeichert.
fr: Paramètres du chatbot enregistrés.

source: Avatar updated.
de: Avatar aktualisiert.
fr: Avatar mis à jour.

source: Could not send your message, please try again.
de: Deine Nachricht konnte nicht gesendet werden, bitte versuche es erneut.
fr: Impossible d'envoyer votre message, veuillez réessayer.

source: The chatbot replied, but saving the reply failed.
de: Der Chatbot hat geantwortet, aber das Speichern der Antwort ist fehlgeschlagen.
fr: Le chatbot a répondu, mais l'enregistrement de la réponse a échoué.

source: The chatbot could not respond, please try again.
de: Der Chatbot konnte nicht antworten, bitte versuche es erneut.
fr: Le chatbot n'a pas pu répondre, veuillez réessayer.

source: That image is too large (max 500KB).
de: Dieses Bild ist zu groß (maximal 500 KB).
fr: Cette image est trop volumineuse (500 Ko maximum).

source: Choose only one image.
de: Wähle nur ein Bild aus.
fr: Choisissez une seule image.

source: That file type isn't supported (use PNG/JPG/WEBP).
de: Dieser Dateityp wird nicht unterstützt (verwende PNG/JPG/WEBP).
fr: Ce type de fichier n'est pas pris en charge (utilisez PNG/JPG/WEBP).

source: Could not upload that image.
de: Dieses Bild konnte nicht hochgeladen werden.
fr: Impossible de télécharger cette image.

source: Missing itemId query parameter.
de: Fehlender Abfrageparameter itemId.
fr: Paramètre de requête itemId manquant.

source: Connecting to Graasp…
de: Verbindung zu Graasp wird hergestellt…
fr: Connexion à Graasp…

source: Could not authenticate this app instance (%{reason}).
de: Diese App-Instanz konnte nicht authentifiziert werden (%{reason}).
fr: Impossible d'authentifier cette instance d'application (%{reason}).

source: Configure a system prompt below before students start chatting.
de: Konfiguriere unten einen System-Prompt, bevor Schüler:innen mit dem Chatten beginnen.
fr: Configurez un message d'invite système ci-dessous avant que les étudiants ne commencent à discuter.

source: Chatbot settings
de: Chatbot-Einstellungen
fr: Paramètres du chatbot

source: Name
fr: Nom

source: Save settings
de: Einstellungen speichern
fr: Enregistrer les paramètres

source: Remove
de: Entfernen
fr: Retirer

source: Delete this conversation? This cannot be undone.
de: Diese Unterhaltung löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer cette conversation ? C’est irréversible.

source: New conversation
de: Neue Unterhaltung
fr: Nouvelle conversation

source: Back to conversations
de: Zurück zu den Unterhaltungen
fr: Retour aux conversations

source: Send
de: Senden
fr: Envoyer

source: Add starter suggestion
de: Einstiegsvorschlag hinzufügen
fr: Ajouter une suggestion de démarrage

source: Remove starter suggestion
de: Einstiegsvorschlag entfernen
fr: Supprimer la suggestion de démarrage

source: Shown to students on a new conversation.
de: Wird Schüler:innen bei einer neuen Unterhaltung angezeigt.
fr: Présenté aux étudiants dans le cadre d'une nouvelle conversation.

source: Starter suggestion
de: Einstiegsvorschlag
fr: Suggestion de démarrage

source: Starter suggestions
de: Einstiegsvorschläge
fr: Suggestions de démarrage

source: About the Chatbot App
de: Über die Chatbot-App
fr: À propos de l'application Chatbot

source: Click the picture to upload a chatbot avatar.
de: Klicke auf das Bild, um einen Chatbot-Avatar hochzuladen.
fr: Cliquez sur l'image pour télécharger un avatar de chatbot.

source: Click to upload a chatbot avatar
de: Klicken, um einen Chatbot-Avatar hochzuladen
fr: Cliquez pour télécharger un avatar de chatbot

source: Conversation starter
de: Gesprächseinstieg
fr: Sujet de conversation

source: Could not reach Graasp. Check your connection and try again.
de: Graasp konnte nicht erreicht werden. Überprüfe deine Verbindung und versuche es erneut.
fr: Impossible de contacter Graasp. Veuillez vérifier votre connexion et réessayer.

source: Privacy policy for EU users
de: Datenschutzrichtlinie für EU-Nutzer:innen
fr: Politique de confidentialité pour les utilisateurs de l'UE

source: Prompt
fr: Rapide

source: Retry
de: Erneut versuchen
fr: Réessayer

source: See the
de: Siehe die
fr: Voir le

source: The chatbot app uses OpenAI's ChatGPT model as a base to provide the chatbot integration. Users responses are transmitted to OpenAI trough their API to be processed and for responses to be generated. No other user data is transmitted. If users provide personal data in their messages there is nothing we can do to protect that data.
de: Die Chatbot-App verwendet das ChatGPT-Modell von OpenAI als Basis für die Chatbot-Integration. Die Antworten der Nutzer:innen werden über die API von OpenAI übertragen, um verarbeitet zu werden und um Antworten zu generieren. Es werden keine weiteren Nutzerdaten übertragen. Wenn Nutzer:innen personenbezogene Daten in ihren Nachrichten angeben, können wir diese Daten nicht schützen.
fr: L'application de chatbot utilise le modèle ChatGPT d'OpenAI comme base pour son intégration. Les réponses des utilisateurs sont transmises à OpenAI via son API pour être traitées et permettre la génération des réponses. Aucune autre donnée utilisateur n'est transmise. Si les utilisateurs fournissent des données personnelles dans leurs messages, nous ne pouvons malheureusement pas les protéger.

source: Type here…
de: Hier eingeben…
fr: Saisissez votre texte ici…

source: Could not save the chatbot settings, please try again.
fr: Impossible d'enregistrer les paramètres du chatbot, veuillez réessayer.

source: Only teachers can change the chatbot settings.
fr: Seuls les enseignants peuvent modifier les paramètres du chatbot.

source: %{count} page
fr: %{count} pages

source: %{used} of %{max} tokens used
fr: %{utilisé} sur %{max} jetons utilisés

source: A chatbot can use at most %{max} documents.
fr: Un chatbot peut utiliser au maximum %{max} documents.

source: Add PDF
fr: Ajouter un PDF

source: Cancel
fr: Annuler

source: Choose at most %{max} documents.
fr: Choisissez au maximum %{max} documents.

source: Content unavailable, please re-upload.
fr: Contenu indisponible, veuillez le recharger.

source: Context documents
fr: Documents de contexte

source: Could not read “%{name}”.
fr: Impossible de lire « %{name} ».

source: Could not save “%{name}”, please try again.
fr: Impossible d'enregistrer « %{name} », veuillez réessayer.

source: Only PDF files are supported.
fr: Seuls les fichiers PDF sont pris en charge.

source: PDF documents the chatbot uses as reference material when answering students. Students don't see them.
fr: Le chatbot utilise des documents PDF comme référence lorsqu'il répond aux étudiants. Ces derniers ne les voient pas.

source: Preview extracted text
fr: Aperçu du texte extrait

source: Remove document
fr: Supprimer le document

source: Remove this document?
fr: Supprimer ce document ?

source: The text of these documents is sent to OpenAI with every student message. Don't upload documents containing personal data.
fr: Le texte de ces documents est transmis à OpenAI avec chaque message d'étudiant. Veuillez ne pas télécharger de documents contenant des données personnelles.

source: ~%{tokens} tokens
fr: ~%{tokens} jetons

source: “%{name}” added.
fr: « %{name} » ajouté.

source: “%{name}” has no selectable text. Scanned documents are not supported.
fr: « %{name} » ne contient aucun texte sélectionnable. Les documents numérisés ne sont pas pris en charge.

source: “%{name}” is too long: it uses about %{tokens} tokens, but only %{remaining} are left.
fr: “%{name}” est trop long : il utilise environ %{tokens} jetons, mais il ne reste que %{remaining} jetons.
