Repository: graasp/graasp-web
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: Attempting to reconnect
fr: Tentative de reconnexion

source: Something went wrong!
fr: Quelque chose a mal fonctionné !

source: We can't find the internet
fr: Nous ne trouvons pas l'internet

source: close
fr: fermer

source: by %{authors}
fr: par %{authors}

source: Back to posts
fr: Retour aux articles

source: Read more
fr: Lire plus

source: Recent Posts
fr: Articles récents

source: Get started
fr: Commencer

source: Log in
fr: Se connecter

source: About
fr: À propos

# page title
source: Dashboard
fr: Tableau de bord

# page title
source: Home
fr: Accueil

source: Graasp is a platform for collaborative learning and teaching.
fr: Graasp est une plateforme d'enseignement et d'apprentissages collaboratifs.

source: Use dark theme
fr: Utiliser le thème sombre

source: Use light theme
fr: Utiliser le thème clair

source: Use system theme
fr: Utiliser le thème système

source: This page is available in your preferred language:
fr: Cette page est disponible dans votre langue préférée :

source: You are viewing this page in: %{locale}
fr: Vous regardez la version %{locale} de cette page

source: Subscribed to marketing emails
fr: Abonné aux e-mails marketing

source: Unsubscribed from marketing emails
fr: Désabonnement aux e-mails marketing

source: Search documentation for %{tag}
fr: Rechercher dans la documentation pour '%{tag}'

source: Welcome to the documentation page. Here you can find information about our products and services.
fr: Bienvenue sur la page de documentation. Ici, vous pouvez trouver des informations sur nos produits et services.

source: Back to documentation
fr: Retour à la documentation

# page_description
source: The documentation for the Graasp products and services.
fr: La documentation relative aux produits et services Graasp.

source: Support
fr: Soutien

source: Did not find what you were looking for?
fr: Vous n'avez pas trouvé ce que vous cherchiez ?

source: Blog posts and update log by the Graasp team
fr: Articles de blog et journal des mises à jour de l'équipe Graasp

source: Graasp blog
fr: Blog Graasp

# page title
source: Graasp Blog Atom feed
fr: Flux Atom du blog Graasp

source: Next
fr: Suivant

source: Language
fr: Langue

source: Open navigation menu
fr: Ouvrir le menu de navigation

# page title
source: Trash Management
fr: Gestion des déchets

source: Back
fr: Retour

source: Published Items
fr: Articles publiés

source: Show more
fr: Montrer plus

source: Created
fr: Créé

source: Details
fr: Détails

source: License
fr: Licence

source: Updated
fr: Mis à jour

source: Preview
fr: Aperçu

source: Most recent publications
fr: Publications récentes

source: Table of contents
fr: Table des matières

source: Developer Documentation
fr: Documentation pour les développeurs

source: Developer documentation
fr: Documentation pour les développeurs

source: Looking for developer documentation?
fr: Vous recherchez de la documentation pour développeurs ?

source: Welcome to the developer documentation page. Here you can find technical information about developing our products and services.
fr: Bienvenue sur la page de documentation pour développeurs. Vous y trouverez des informations techniques sur le développement de nos produits et services.

# documentation section
source: apps
fr: applications

# documentation section
source: etiquette
fr: étiquette

# documentation section
source: how-to
fr: comment

# documentation section
source: references
fr: références

# page_description
source: The documentation for the developer to work on and improve the Graasp platformand services.
fr: La documentation destinée aux développeurs pour travailler sur et améliorer la plateforme et les services Graasp.

# page_title
source: Developer Documentation
fr: Documentation pour les développeurs

source: Busted %{count} cache entries
fr: %{count} entrées de cache corrompues

source: %{processed} of %{total} items
fr: %{traités} sur %{total} articles

source: Download %{name} as a zip
fr: Télécharger %{name} au format zip

source: Download zip
fr: Télécharger le fichier zip

source: Preparing the export…
fr: Préparation de l'exportation…

source: The export failed. You can try again.
fr: L'exportation a échoué. Veuillez réessayer.

source: This export has expired. Exports are kept for 24 hours, go back to the folder to start a new one.
fr: Cette exportation a expiré. Les exportations sont conservées pendant 24 heures ; retournez dans le dossier pour en créer une nouvelle.

source: This folder has nothing to export: it contains no files, documents, links or descriptions.
fr: Ce dossier ne contient rien à exporter : aucun fichier, document, lien ou description.

source: This folder is not available anymore.
fr: Ce dossier n'est plus disponible.

source: This link is valid for 24 hours. You can bookmark this page and come back later.
fr: Ce lien est valable 24 heures. Vous pouvez ajouter cette page à vos favoris et y revenir plus tard.

source: Try again
fr: Essayer à nouveau

source: Your export is queued. It will start in a moment.
fr: Votre exportation est en attente. Elle démarrera dans un instant.

source: Your zip is ready.
fr: Votre zip est prêt.
